<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:orientation="vertical"
    tools:context="com.example.my_cinema.CinemasActivity" >
<ImageView
      android:id="@+id/prem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/cinema"
        android:layout_gravity="center"

        />
    <EditText android:id="@+id/userFilter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Введіть ваше місто" />
 
    <ListView
        android:id="@+id/userList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>
</LinearLayout>